{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "tauri: dev",
      "type": "shell",
      "command": "npm run tauri dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "problemMatcher": [
        "$rustc"
      ],
      "isBackground": true
    },
    {
      "label": "ui: dev",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/web"
      },
      "isBackground": true,
      "problemMatcher": [
        "$tsc-watch"
      ]
    }
  ]
}